# ihealth

./: ihealth.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Manager/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommunacationManager.cs  CompanySkillsManager.cs  ContactInformationManager.cs  ProductManager.cs  SliderManager.cs
BusinessLogicLayer/Service/: IGenericService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommunacationDal.cs  ICompanySkillsDal.cs  IContactInformationDal.cs  IGenericDal.cs  IProductDal.cs  ISliderDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommunacationRepository.cs  EfCompanySkillsRepository.cs  EfContactInformationRepository.cs  EfProductRepository.cs  EfSliderRepository.cs
DataAccessLayer/Migrations/: 20240216071156_migration_Create_Ihealth.Designer.cs  20240216071156_migration_Create_Ihealth.cs  20240216071623_update_Ihealth_ID.Designer.cs  20240216071623_update_Ihealth_ID.cs  20240223085913_updateContact.Designer.cs  20240223085913_updateContact.cs  20240223133725_updateSlider.Designer.cs  20240223133725_updateSlider.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntitiyLayer/: AboutModel.cs  BlogModel.cs  CampanySkills.cs  Category.cs  CategoryModel.cs  Communacation.cs  CommunacationModel.cs  CompanySkillsModel.cs  Contact.cs  ContactInformationModel.cs  Product.cs  ProductModel.cs  Slider.cs  SliderModel.cs
WebApplication3/: Program.cs  ihealth.csproj
WebApplication3/Controllers/: DenemeController.cs  HomeController.cs  kategori.cs  urun.cs  urunler.cs
WebApplication3/Models/: ErrorViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewComponents/Communication/: iletisim.cs
WebApplication3/ViewComponents/CompanySkills/: CompanySkillsComponent.cs
WebApplication3/ViewComponents/Footer/: FooterComponent.cs
WebApplication3/ViewComponents/HomeAbout/: HomeAboutComponent.cs
WebApplication3/ViewComponents/Menu/: MenuComponent.cs
WebApplication3/ViewComponents/Products/: CategoryComponent.cs
WebApplication3/ViewComponents/Slider/: SliderComponent.cs
WebApplication3/ViewComponents/TopInfo/: TopInfoComponent.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Deneme/: Index.cshtml
WebApplication3/Views/Shared/: Error.cshtml  Main_Layout.cshtml  Sub_Page.cshtml  _Layout.cshtml
WebApplication3/Views/Shared/Components/CategoryComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/CompanySkillsComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/FooterComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/HomeAboutComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/MenuComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/SliderComponent/: Default.cshtml
WebApplication3/Views/Shared/Components/TopInfoComponent/: Default.cshtml
WebApplication3/Views/kategori/: pro_probiotic.cshtml  sambucol.cshtml
WebApplication3/Views/urun/: detay.cshtml  pro_probiotic.cshtml
WebApplication3/Views/urunler/: Sambucol.cshtml  urunbilgisi.cshtml
WebApplication3/wwwroot/: about-us.html  about-us2.html  blog-classic.html  blog-details.html  blog-grid-view.html  contact-us.html  faq.html  index-02.html  index-03.html  index.html  our-history.html  our-plans.html  our-team-member.html  project-single-details.html  project-style-1.html  project-style-2.html  service-details.html  team-member-details.html
WebApplication3/wwwroot/css/: base.css  flaticon.css  pbminfotech-base-icons.css  responsive.css  shortcode.css  style.css
WebApplication3/wwwroot/fonts/: Flaticon.eot  _flaticon.scss  flaticon.html  pbminfotech-base-icons-codes.css  pbminfotech-base-icons-embedded.css  pbminfotech-base-icons-ie7-codes.css  pbminfotech-base-icons-ie7.css  pbminfotech-base-icons.css  pbminfotech-base-icons.eot
WebApplication3/wwwroot/js/: scripts.js
WebApplication3/wwwroot/revolution/: rslider.js
