<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\pbminfotech-base-icons.svg" />
    <None Include="wwwroot\fonts\pbminfotech-base-icons.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\_flaticon.scss" />
    <None Include="wwwroot\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\circle-progress.js" />
    <None Include="wwwroot\js\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\js\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\js\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\js\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\js\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\js\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\numinate.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\swiper.min.js" />
    <None Include="wwwroot\phpmailer\get_oauth_token.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-af.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ar.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-az.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ba.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-be.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-bg.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ca.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-cs.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-da.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-de.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-el.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-eo.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-es.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-et.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-fa.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-fi.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-fo.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-fr.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-gl.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-he.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-hi.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-hr.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-hu.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-hy.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-id.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-it.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ja.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ka.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ko.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-lt.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-lv.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-mg.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-mn.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ms.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-nb.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-nl.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-pl.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-pt.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-pt_br.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ro.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-ru.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-sk.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-sl.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-sr.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-sr_latn.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-sv.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-tl.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-tr.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-uk.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-vi.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-zh.php" />
    <None Include="wwwroot\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <None Include="wwwroot\phpmailer\src\DSNConfigurator.php" />
    <None Include="wwwroot\phpmailer\src\Exception.php" />
    <None Include="wwwroot\phpmailer\src\OAuth.php" />
    <None Include="wwwroot\phpmailer\src\OAuthTokenProvider.php" />
    <None Include="wwwroot\phpmailer\src\PHPMailer.php" />
    <None Include="wwwroot\phpmailer\src\POP3.php" />
    <None Include="wwwroot\phpmailer\src\SMTP.php" />
    <None Include="wwwroot\revolution\rbtools.min.js" />
    <None Include="wwwroot\revolution\rs6.min.js" />
    <None Include="wwwroot\revolution\rslider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\Blogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\EntitiyLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
